# region description
"""
https://stepik.org/lesson/906773/step/9?unit=912312
Требовалось реализовать класс Logger. При создании экземпляра класс не должен был принимать никаких аргументов.

Предполагалось, что при установке или изменении значения атрибута экземпляра класса Logger будет выводиться текст:

Изменение значения атрибута <имя атрибута> на <новое значение атрибута>
Также планировалось, что при удалении атрибута будет выводиться текст:

Удаление атрибута <имя атрибута>
Программист торопился и решил задачу неправильно. Дополните приведенный ниже код и реализуйте правильный класс Logger.
"""
# endregion


class Logger:
    def __setattr__(self, name, value):
        print(f"Изменение значения атрибута {name} на {value}")
        object.__setattr__(self, name, value)

    def __delattr__(self, name):
        print(f"Удаление атрибута {name}")
        object.__delattr__(self, name)
