# region description
"""
Реализуйте класс Point, описывающий точку в пространстве. При создании экземпляра класс должен принимать
три аргумента в следующем порядке:

x — координата точки по оси 𝑥
y — координата точки по оси 𝑦
z — координата точки по оси 𝑧

Экземпляр класса Point должен иметь следующее формальное строковое представление:
Point(<координата x>, <координата y>, <координата z>)
Также экземпляр класса Point должен быть итерируемым объектом, элементами которого являются его координаты по осям
x, y и z.
"""
# endregion


class Point:
    def __init__(self, x, y, z):
        self.w = (x, y, z)

    def __repr__(self):
        return f"{__class__.__name__}{self.w}"

    def __iter__(self):
        yield from self.w
