"""
Реализуйте класс SequenceZip.
При создании экземпляра класс должен принимать произвольное количество позиционных аргументов,
каждый из которых является последовательностью.
Класс SequenceZip должен описывать последовательность,
элементами которой являются элементы переданных в конструктор итерируемых объектов, объединенные в кортежи.
Объединение должно происходить аналогично тому, как это делает функция zip().

При передаче экземпляра класса SequenceZip в функцию len() должно возвращаться количество элементов в нем.
Также экземпляр класса SequenceZip должен быть итерируемым объектом, то есть позволять перебирать свои элементы, например, с помощью цикла for.

Наконец, экземпляр класса SequenceZip должен позволять получать значения своих элементов с помощью индексов.

Примечание 1. Гарантируется, что при доступе к элементам используются только неотрицательные индексы.

Примечание 2. Экземпляр класса SequenceZip не должен зависеть от последовательностей, на основе которых он был создан.
Другими словами, если исходные последовательности изменятся, то экземпляр класса SequenceZip измениться  не должен.
"""

from time import sleep


class SequenceZip:
    def __init__(self, *args):
        self.args = args
        self.zp = list(zip(args))

    def __len__(self):
        return len(self.zp)

    def __getitem__(self, ind):
        if not isinstance(ind, int):
            raise TypeError
        if self.zp:
            return list(self.zp)[ind]


sequencezip = SequenceZip("ABC", ["bee", "geek", "python"], [1, 2, 3])

# print(list(sequencezip))
# print(tuple(sequencezip))
# дописать
